*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    columns: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #262626;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/*Nav*/

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.8;
    }

.dark{
        color: #fff;
    }
.dark .btn{
    background: #f4f4f4;
    color: #333;
}
/*showcase*/

.showcase{
    width: 100%;
    height: 400px;
    background: url("./img/slide1.png")no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom:20px ;
    padding: 50px;
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 10px;
}


.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.8;
}



/*Home card*/
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:  20px;
    margin-bottom: 40px;
}

.home-card img{
    width: 100%;
    margin-bottom: 20px;
}

.home-card h3{
    margin-bottom: 5px;
}

.home-card a{
    display: inline-block;
    padding: 10px;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
}
/*Xbox*/
.xbox{
    width: 100%;
    height: 350px;
    background: url('./img/xbox.png')no-repeat center center/cover;
    margin-bottom:20px ;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 3px;
}

.xbox p,
.carbon p{
    margin: 10px 0 20px;
}
/*Carbon*/

.carbon  .content{
    width: 55%;
    padding: 100% 0 0 30px;
}

/*Follow*/

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow *{
    margin-right: 10px;
}

/*Link*/
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.link-inner{
    max-width: 1100px;
    margin:0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}
/*Footer*/
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i{
    margin-right: 10px;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width:700px){
    .home-card{
        grid-template-columns:repeat(2,1fr) ;
    }
}

@media(max-width:500px){
    .home-card{
        grid-template-columns:repeat(1,1fr) ;
    }
}
.menu-btn:hover{
    opacity: 0.5;
}

.menu-nav ul.right-menu{
  margin-right: 50px;
}